\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        {} & $U\_{quelle}$ & $U_{out,5}$: & U_{fact,5} \\ \hline
        0 & 0.100+/-0.005 & 1.200+/-0.005 & 0.083+/-0.004 \\ \hline
        1 & 0.300+/-0.005 & 3.400+/-0.005 & 0.0882+/-0.0015 \\ \hline
        2 & 0.500+/-0.005 & 5.520+/-0.005 & 0.0906+/-0.0009 \\ \hline
        3 & 0.700+/-0.005 & 7.920+/-0.005 & 0.0884+/-0.0006 \\ \hline
        4 & 0.900+/-0.005 & 9.800+/-0.005 & 0.0918+/-0.0005 \\ \hline
        5 & 1.100+/-0.005 & 12.200+/-0.005 & 0.0902+/-0.0004 \\ \hline
        6 & 1.300+/-0.005 & 13.800+/-0.005 & 0.0942+/-0.0004 \\ \hline
        7 & 1.500+/-0.005 & 13.800+/-0.005 & 0.1087+/-0.0004 \\ \hline
    \end{tabular}
\end{table}